[gd_scene load_steps=3 format=3 uid="uid://ktrijactpbli"]

[ext_resource type="PackedScene" uid="uid://cqhri1t67cwmv" path="res://platform.tscn" id="2_8ejm1"]
[ext_resource type="PackedScene" uid="uid://ch6h5tjh6du6c" path="res://ball.tscn" id="2_8jaj6"]

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 20, 20)

[node name="Walls" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.563687, 0.272585, -0.779714, 0.323938, 0.795398, 0.512256, 0.759816, -0.541331, 0.360055, 0, 1.31309, 0)
light_energy = 3.162
shadow_enabled = true

[node name="Platform" parent="." instance=ExtResource("2_8ejm1")]

[node name="Ball" parent="." instance=ExtResource("2_8jaj6")]
